PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/Aquatic_Plants

ACCESS_TOKEN_SECRET=aquatic_access_secret_2025
REFRESH_TOKEN_SECRET=aquatic_refresh_secret_2025

CLOUDINARY_NAME=dddrcvcxa
CLOUDINARY_API_KEY=852187646662115
CLOUDINARY_API_SECRET=GK39O1qL1xsSrCf24Lc4VUSUgE8

